<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helium</title>
</head>

<body>
    <nav>
        <ul>
            <li>Helium</li>
            <li>5G</li>
            <li>Explorer</li>
            <li>Ecosystem</li>
        </ul>
    </nav>
    <section class="section-header">
        <div class="section-left-contener">
            <div class="left-contener">
                <h2>People-<br>Powered<br>Networks</h2>
                <h4>start a Wireless Revolution</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero voluptatum, doloribus tempora magnam
                    doloremque harum reprehenderit expedita asperiores possimus molestias!</p>
            </div>
        </div>
        <div class="section-rigth-contener">
            <div class="right-contener">
                <img src="./img/main.png" alt="">
            </div>
        </div>
    </section>
    <section class="section-info">
        <div class="info-left">
            <h4>Core Technogies</h4>
            <div class="button-contener">
                <button>Takens</button>
                <button>Proof of Coverage</button>
                <button>LongFi</button>
            </div>
        </div>
        <div class="info-rigth">
            <h4>Our Investors</h4>
            <div class="Investors">
                <div class="img-contener">
                    <img src="./img/investlogo2blue.png" alt="GV">
                    <img src="./img/investlogo3blue.png" alt="FIRSTMARK">
                    <img src="./img/investlogo4blue.png" alt="Khosla Ventures">
                </div>
            </div>
        </div>
    </section>
</body>

</html>